# datascience-recruitment-challenges

./: README.md
Haensel-AMS/: sample.csv  solution_clean.html  solution_clean.ipynb
OLX-Hermes/: README.md  olx-assignment.html  olx-assignment.ipynb
OLX-Hermes/olx-polish-stempel/: .project  pom.xml
OLX-Hermes/olx-polish-stempel/src/main/java/olx/: PrepareText.java
Spectrm/: README.md  dialogs_clean.ipynb  match_dialogs.py  requirements.txt  train_vectorizer.py
Spectrm/challenge_data/: test_dialogs.txt  test_missing.txt  train_missing.txt
auto1/: auto1-challenge.ipynb
the-SAAS-co/: README.md  names.ipynb
